function [batchopt] = parseExperimentsXls_ephys(path)

[xls_num,xls_txt]=xlsread(path);
%read out colums of interest
animalname    = find(~cellfun(@isempty, strfind(xls_txt(1,:),'AnimalID')));
loadcol        = find(~cellfun(@isempty, strfind(xls_txt(1,:),'BatchAnalyze')));
injectcol        =find(~cellfun(@isempty, strfind(xls_txt(1,:),'InjectionDate')));
datecol       = find(~cellfun(@isempty, strfind(xls_txt(1,:),'ExperimentalDay')));
expcol         = find(~cellfun(@isempty, strfind(xls_txt(1,:),'CellID')));
injecthem= find(~cellfun(@isempty, strfind(xls_txt(1,:),'InjectionH')));
recordhem= find(~cellfun(@isempty, strfind(xls_txt(1,:),'RecordingH')));
genotcol= find(~cellfun(@isempty, strfind(xls_txt(1,:),'Genotype')));
loaddrivecol  = find(~cellfun(@isempty, strfind(xls_txt(1,:),'loaddrive')));

k = 1;

batchopt.XLS.txt = xls_txt;
batchopt.XLS.num = xls_txt;

for i = 2:size(xls_txt,1)
    ana{k}= xls_num(i-1,loadcol-1);
    
    if ~ana{k}
        disp(['skipping experiments ' xls_txt{i,mousecol} ' (no batchload flag)']);
        continue
    end
    
    batchopt.mouse{k}     = xls_txt(i,datecol);
    batchopt.mouseID{k}   = xls_txt(i,animalname);
    batchopt.injection{k} = xls_txt(i,injectcol);
    %batchopt.eye_inj_order{k} = xls_num(i-1,eye_inj_order-1);
    
    expcellids{k}                = xls_txt(i,expcol);
    expcellids2{k}                = xls_txt(i,injecthem);
    expcellids2{k}                = xls_txt(i,injecthem);
    
   % expcellids12{k}              = xls_txt(i,eye_inj_order);
    
    %     spontcellids{k}                = xls_txt(i,spontcol);
    %     sftfcellids{k}                = xls_txt(i,sftfcol);
    %     puffcellids{k}                = xls_txt(i,airpuffcol);
    
    %batchopt.exp_ids{k}          = (expcellids{k}{1});
    
    
    batchopt.exp_ids{k}         = str2num((expcellids{k}{1}));
    batchopt.slice{k}           = str2num((expcellids2{k}{1}));
    batchopt.category{k}        = str2num((expcellids3{k}{1}));
    batchopt.injection_order{k} = str2num((expcellids4{k}{1}));
    batchopt.tracing{k}         = str2num((expcellids5{k}{1}));
    
    batchopt.morphox{k}         = str2num((expcellids6{k}{1}));
    batchopt.morphoy{k}         = str2num((expcellids7{k}{1}));
    batchopt.morphoz{k}         = str2num((expcellids8{k}{1}));
    batchopt.MD{k}              = str2num((expcellids9{k}{1}));
    batchopt.clear_sl_nr{k}     = str2num((expcellids10{k}{1}));
    batchopt.hemisphere{k}      = (expcellids11{k}{1});
    batchopt.photodiode_flag{k}      = str2num((expcellids13{k}{1}));
    
    %batchopt.eye_inj_order{k}  = str2num((expcellids12{k}{1}));
    %     batchopt.spont_ids{k}          = str2num((spontcellids{k}{1}));
    %     batchopt.sftf_ids{k}          = str2num((sftfcellids{k}{1}));
    %     batchopt.puff_ids{k}          = str2num((puffcellids{k}{1}));
    %
    %     batchopt.samesite{k}         = xls_num(i-1,samesitecol-1);
    %     batchopt.baseline{k}         = xls_num(i-1,baselinecol(1)-1);
    %     try
    %         batchopt.baselinepair{k}     = eval(cell2mat(xls_txt(i,basepaircol(1))));
    %         batchopt.baselinepair14{k}   = eval(cell2mat(xls_txt(i,basepair14col)));
    %         batchopt.recovery{k}         = xls_num(i-1,recoverycol-1);
    %     end
    batchopt.loaddrive{k}        = xls_txt(i,loaddrivecol);
    k = k+1;
end

